<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Anton|Lobster&display=swap" rel="stylesheet">
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style5.css">
   

</head>

<body>
    <div id="header my-5">

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky">
        <a class="navbar-brand text-success" href="/index.html">
          Andrew's Resume</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerCustom" aria-controls="navbarTogglerCustom" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerCustom">
              <ul class="navbar-nav mr-auto justify-content-end mt-1 mt-lg-0  ml-xl-5">
                <li class="nav-item px-lg-2 menu-nav-item">
                  <a class="nav-link" href="index.html#about">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item px-lg-1 px-xl-4 menu-nav-item">
                  <a class="nav-link" href="index.html#education">Education</a>
                </li>
                <li class="nav-item px-lg-1 px-xl-4 menu-nav-item">
                    <a class="nav-link" href="index.html#skills">Skills</a>
                </li>
                  <li class="nav-item px-lg-1 px-xl-4 menu-nav-item">
                    <a class="nav-link" href="index.html#jobHistory">Experiences</a>
                  </li>
                  <li class="nav-item px-lg-1 px-xl-4 menu-nav-item">
                    <a class="nav-link" href="index.html#portfolio">portfolio</a>
                  </li>
                  <li class="nav-item active  dropdown px-lg-1 px-xl-4 menu-nav-item">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Etc</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="portfolio_details.html">portfolio_Detail</a>
                        <!-- <a class="dropdown-item" href="#">Work_Detail</a>-->
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="reference.html">Reference</a>
                        <a class="dropdown-item" href="#contactMe">Contact Me</a>
                    </div>
                  </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
  </div>
 <!-- start banner Area -->
 <section class="banner-area relative ">
    <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="about-content col-lg-12">
                <h1 class="text-white">
                    Portfolio Details
                </h1>
                <p class="link-nav mt-4">
                    <span class="box">
                      <a href="index.html">Home </a>
                      <a href="portfolio_details.html">Portfolio Details</a>
                        
                     </span>
                </p>
            </div>
        </div>
    </div>
</section>


<!-- End banner Area -->
   <section id="portfolio_grid ">
       <div class="container  mt-4">
            <div class="card-deck row ">
                <div class="col-2 col-lg-1 text-center">
                <a href="portfolio_details.html#p_lawnbed" class="plink"><img src="img/lawnbedu.jpg" class="card-img-top  img-thumbnail" alt="..."></a>
                <div class="text-smaller">LawnbEdu</div>
                </div>
                <div class="col-2 col-lg-1 text-center">
                    <a href="portfolio_details.html#p_lawnb" class="plink"><img src="img/lawnb2.jpg" class="card-img-top  img-thumbnail" alt="..."></a>
                    <div class="text-smaller">Lawnb </div>
                </div>

            
                <div class="col-2  col-lg-1 text-center">
                    <a href="portfolio_details.html#p_vision" class="plink"><img src="img/vision.jpeg" class="card-img-top  img-thumbnail" alt="..."></a>
                <div class="text-smaller">Vision Cyber LMS</div>
                </div>
                <div class="col-2  col-lg-1 text-center">
                    <a href="portfolio_details.html#p_tmdb" class="plink"><img src="img/TheMovieDB.svg" class="card-img-top  img-thumbnail" alt="..."></a>
                <div class="text-smaller">MovieDB</div>
                </div>
                <div class="col-2 col-lg-1 text-center">
                    <a href="portfolio_details.html#p_cau" class="plink"><img src="img/joonang.jpg" class="card-img-top  img-thumbnail" alt="..."></a>
                <div class="text-smaller">Joongang Cyber LMS</div>
                </div>
                <div class="col-2 col-lg-1 text-center">
                    <a href="portfolio_details.html#p_taxi" class="plink"><img src="img/danhan.png" class="card-img-top  img-thumbnail" alt="..."></a>
                    <div class="text-smaller">Daehan Taxi</div>
                </div>

                <div class="col-2  col-lg-1 text-center">
                    <a href="portfolio_details.html#p_school" class="plink"><img src="img/okcs.png" class="card-img-top  img-thumbnail" alt="..."></a>
                    <div class="text-smaller">Ottawa School</div>
                </div>
                <div class="col-2 col-lg-1 text-center">
                    <a href="portfolio_details.html#p_church" class="plink"><img src="img/church.png" class="card-img-top  img-thumbnail" alt="..."></a>
                    <div class="text-smaller">Ottawa Church</div>
                </div>
    
                
                <div class="col-2  col-lg-1 text-center">
                    <a href="portfolio_details.html#p_bank" class="plink"><img src="img/bank.png" class="card-img-top  img-thumbnail" alt="..."></a>
                    <div class="text-smaller">Bank App </div>
                </div>
                <div class="col-2  col-lg-1 text-center">
                    <a href="portfolio_details.html#p_voca" class="plink"><img src="img/voca.png" class="card-img-top  img-thumbnail" alt="..."></a>
                    <div class="text-smaller">Voca App</div>
                </div>
                <div class="col-2 col-lg-1 text-center">
                    <a href="portfolio_details.html#p_dust" class="plink"><img src="img/microdust.png" class="card-img-top  img-thumbnail" alt="..."></a>
                    <div class="text-smaller">Dust App</div>
                </div>
                <div class="col-2 col-lg-1 text-center">
                    <a href="portfolio_details.html#p_memo" class="plink"><img src="img/memo.jpg" class="card-img-top  img-thumbnail" alt="..."></a>
                    <div class="text-smaller">Memo App</div>
                </div>
            </div>

        

         
       </div>
   </section>


   <section id="portfolio-item">
    <div class="container pb-5 pt-3">

       <div class="row">

        <iframe onload="resizeIframe(this)"  src="Lending_Club_Keras_Project.html" id="dataIframe" width="100%"  style="border:none;">
        </iframe>
       </div>

       


        
        
    </div>
    </section>


   <section id="contactMe" class="pt-5 ">
    <div class="container text-center">
      <h1 class=" text-white">Contact Me</h1>
      <h4 class=" text-white">I am looking forward to keeping in touch with you.</h4>
     
      <div class="container pb-3 mt-3">
        <div class="row text-center text-light py-2 ">
          <div class="col-md-6"><i class="fa fa-phone fa-2x px-3 "></i><span class="text-2x "><a href="tel:613-880-2446" class="text-white">613-880-2446</a></span> </div>
          <div class="col-md-6"><i class="fa fa-envelope-o fa-2x px-3"></i><span class="text-2x"><a href="mailto:kw2446@gmail.com" class="text-white">kw2446@gmail.com</a></span></div>
          <div class="col-12 text-center"> <button type="button" class="btn btn-light px-3 py-1 text-bigger mt-5">Contact me</button></div>
        </div>
      </div>
    </div>

  </div>


  <div id="footer" class="bg-dark text-light py-2 mt-1">
    <div class="container">
      <div class="row ">
       
        <div class="col-9 py-2">
            &copy; Copyright 2020. All Rights are Reserved.
        </div>
      
      </div>
    </div>
    
  </div>
</body>
<script src="js/plugins.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript">

        let id=1;
        let link='';
        document.addEventListener('DOMContentLoaded', () => {
            const queryString = window.location.search;
           // console.log(queryString);
            const urlParams = new URLSearchParams(queryString);
             id = urlParams.get('id')
            // console.log(id);

             switch (id) {
                case "1":
                    link = "Lending_Club_Keras_Project.html";
                    break;
                case "2":
                    link='Cancer_TensorBoard.html';
                    break;
                case "3":
                    link = "Titanic.html";
                    break;
                  case "4":
                    link = "Covid.html";
                    break;
               
        }
          
           document.getElementById('dataIframe').src = link;
          // console.log( document.getElementById('dataIframe').src) ;
        });
   
        function resizeIframe(iframe) {
   
        iframe.height = iframe.contentWindow.document.body.scrollHeight + "px";
        }
  </script>  
</html>